D:\vs_workspace\201901\App10\App10\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\vs_workspace\201901\App10\App10\obj\Debug\81\App10.nuget.stamp
D:\vs_workspace\201901\App10\App10\obj\Debug\81\libraryimports.cache.stamp
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res.flag
D:\vs_workspace\201901\App10\App10\bin\Debug\App10.dll
D:\vs_workspace\201901\App10\App10\bin\Debug\App10.pdb
D:\vs_workspace\201901\App10\App10\bin\Debug\App10.App10.apk
D:\vs_workspace\201901\App10\App10\bin\Debug\App10.App10-Signed.apk
D:\vs_workspace\201901\App10\App10\obj\Debug\81\App10.csproj.CoreCompileInputs.cache
D:\vs_workspace\201901\App10\App10\obj\Debug\81\App10.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\App10.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\bin\App10.App10.apk
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\layout\activity_main.xml
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\values\colors.xml
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\values\ic_launcher_background.xml
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\values\strings.xml
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\values\styles.xml
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\vs_workspace\201901\App10\App10\obj\Debug\81\R.cs.flag
D:\vs_workspace\201901\App10\App10\obj\Debug\81\R.txt
D:\vs_workspace\201901\App10\App10\obj\Debug\81\uploadflags.txt
D:\vs_workspace\201901\App10\App10\bin\Debug\Mono.Android.pdb
D:\vs_workspace\201901\App10\App10\bin\Debug\mscorlib.pdb
D:\vs_workspace\201901\App10\App10\bin\Debug\System.Core.pdb
D:\vs_workspace\201901\App10\App10\bin\Debug\System.pdb
D:\vs_workspace\201901\App10\App10\bin\Debug\System.Xml.pdb
D:\vs_workspace\201901\App10\App10\bin\Debug\System.Net.Http.pdb
D:\vs_workspace\201901\App10\App10\bin\Debug\System.Runtime.Serialization.pdb
D:\vs_workspace\201901\App10\App10\bin\Debug\System.ServiceModel.Internals.pdb
D:\vs_workspace\201901\App10\App10\bin\Debug\Mono.Security.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\linksrc\App10.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\linksrc\Mono.Android.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\linksrc\mscorlib.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\linksrc\System.Core.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\linksrc\System.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\linksrc\System.Xml.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\linksrc\Mono.Security.pdb
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\App10.pdb
