D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\App10.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Java.Interop.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Mono.Android.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\mscorlib.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\System.Core.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\System.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\System.Xml.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\System.Net.Http.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
D:\vs_workspace\201901\App10\App10\obj\Debug\81\android\assets\Mono.Security.dll
